DB_HOST="bank-mysql" 
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="bank_db"
DB_PORT=3306
DB_CRYPTO_KEY="2q59xev6bWhm"
MAX_LIFE_IN_MINUTES=1
MAX_IDLE_CONNS=5
MAX_OPEN_CONNS=100
JWT_PRIVATE_KEY="wZ4V2W8zhOIh"